# FaceitAPI-Android

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/faceitapimobile/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/faceitapimobile/: FaceitService.java  LoginActivity.java  MainActivity.java  PlayerDetailsActivity.java  PlayersList.java  RegisterActivity.java
app/src/main/java/com/example/faceitapimobile/model/: Game.java  LifetimeStats.java  PlayerInfo.java  PlayerInfoAndStats.java  PlayerItem.java  PlayerStats.java  User.java
app/src/main/res/drawable/: card_background.xml  password_icon.xml  players_shape.xml  players_shape_preview.xml  rounded_background.xml  rounded_popup_background_delete.xml  username_icon.xml
app/src/main/res/layout/: activity_loggin.xml  activity_main.xml  activity_players_list.xml  activity_register.xml  list_item.xml  preview_players_list.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/faceitapimobile/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
